.topic-section {
  margin-top: 3rem;
  padding: 0 2rem;
}

.topic-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Her satırda 3 item */
  gap: 2rem;
}

.topic-item-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.topic-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  min-height: 350px;
}

.topic-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  align-self: center;
}

.topic-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.topic-content {
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.topic-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #333;
  text-align: left;
}

.topic-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
  flex-grow: 1;
  text-align: left;
  width: 100%;
}

.go-to-topic-button {
  display: inline-block;
  margin-top: auto;
  padding: 0.5rem 1rem;
  background-color: transparent;
  color: #007bff;
  text-decoration: none;
  border: 1px solid #007bff;
  border-radius: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  align-self: flex-start;
  text-align: left;
}

.go-to-topic-button:hover {
  background-color: #007bff;
  color: #fff;
}

@media (max-width: 1024px) {
  .topic-items {
    grid-template-columns: repeat(2, 1fr); /* Tablet görünümde 2 item */
  }
}

@media (max-width: 480px) {
  .topic-items {
    grid-template-columns: repeat(1, 1fr); /* Mobil görünümde 1 item */
  }
  .topic-item {
    max-width: none;
  }
} 